<link
  rel="preload"
  as="image"
  href="https://d22po4pjz3o32e.cloudfront.net/logo-image.svg"
/>
<section
  class="z-[999] flex w-full items-center border-b border-scheme-border bg-scheme-background lg:min-h-18 lg:px-[5%]"
>
  <div class="size-full lg:flex lg:items-center lg:justify-between">
    <div
      class="flex min-h-16 items-center justify-between px-[5%] md:min-h-18 lg:min-h-full lg:px-0"
    >
      <a href="#"
        ><img
          src="https://d22po4pjz3o32e.cloudfront.net/logo-image.svg"
          alt="Logo image" /></a
      ><button
        class="-mr-2 flex size-12 flex-col items-center justify-center lg:hidden"
      >
        <span class="my-[3px] h-0.5 w-6 bg-neutral-darkest"></span
        ><span class="my-[3px] h-0.5 w-6 bg-neutral-darkest"></span
        ><span class="my-[3px] h-0.5 w-6 bg-neutral-darkest"></span>
      </button>
    </div>
    <div
      class="overflow-hidden px-[5%] lg:flex lg:items-center lg:px-0 lg:[--height-closed:auto] lg:[--height-open:auto]"
      style="height:var(--height-closed, 0)"
    >
      <a
        href="#"
        class="text-regular block py-3 first:pt-7 lg:px-4 lg:py-2 first:lg:pt-2"
        >Home</a
      ><a
        href="#"
        class="text-regular block py-3 first:pt-7 lg:px-4 lg:py-2 first:lg:pt-2"
        >Services</a
      ><a
        href="#"
        class="text-regular block py-3 first:pt-7 lg:px-4 lg:py-2 first:lg:pt-2"
        >About</a
      >
      <div>
        <button
          class="text-regular flex w-full items-center justify-between gap-2 py-3 text-left lg:flex-none lg:justify-start lg:px-4 lg:py-2"
        >
          <span>Contact</span
          ><span
            ><svg
              stroke="currentColor"
              fill="none"
              stroke-width="0"
              viewBox="0 0 15 15"
              height="1em"
              width="1em"
              xmlns="http://www.w3.org/2000/svg"
            >
              <path
                fill-rule="evenodd"
                clip-rule="evenodd"
                d="M3.13523 6.15803C3.3241 5.95657 3.64052 5.94637 3.84197 6.13523L7.5 9.56464L11.158 6.13523C11.3595 5.94637 11.6759 5.95657 11.8648 6.15803C12.0536 6.35949 12.0434 6.67591 11.842 6.86477L7.84197 10.6148C7.64964 10.7951 7.35036 10.7951 7.15803 10.6148L3.15803 6.86477C2.95657 6.67591 2.94637 6.35949 3.13523 6.15803Z"
                fill="currentColor"
              ></path></svg
          ></span>
        </button>
        <nav
          class="bg-scheme-background lg:absolute lg:z-50 lg:border lg:border-scheme-border lg:p-2 lg:[--y-close:25%]"
          style="visibility:hidden;opacity:var(--opacity-close, 0);display:none;transform:translateY(var(--y-close, 0%))"
        >
          <a href="#" class="text-regular block py-3 pl-[5%] lg:px-4 lg:py-2"
            >Haircut</a
          ><a href="#" class="text-regular block py-3 pl-[5%] lg:px-4 lg:py-2"
            >Coloring</a
          ><a href="#" class="text-regular block py-3 pl-[5%] lg:px-4 lg:py-2"
            >Styling</a
          >
        </nav>
      </div>
      <div
        class="mt-6 flex flex-col items-center gap-4 lg:mt-0 lg:ml-4 lg:flex-row"
      >
        <button
          data-slot="button"
          class="inline-flex items-center justify-center gap-3 rounded-button whitespace-nowrap transition-all duration-200 ease-in-out focus-visible:outline-none disabled:pointer-events-none disabled:opacity-50 border border-scheme-border bg-scheme-background text-scheme-text px-5 py-2 w-full"
          title="Book"
        >
          Book</button
        ><button
          data-slot="button"
          class="inline-flex items-center justify-center gap-3 rounded-button whitespace-nowrap transition-all duration-200 ease-in-out focus-visible:outline-none disabled:pointer-events-none disabled:opacity-50 border border-scheme-border bg-neutral-darkest text-white px-5 py-2 w-full"
          title="Call"
        >
          Call
        </button>
      </div>
    </div>
  </div>
</section>

<link
  rel="preload"
  as="image"
  href="https://d22po4pjz3o32e.cloudfront.net/placeholder-image.svg"
/>
<section class="relative px-[5%] py-16 md:py-24 lg:py-28">
  <div class="relative z-10 container max-w-lg text-center">
    <p class="mb-3 font-semibold text-white md:mb-4">Connect</p>
    <h1 class="heading-h1 mb-5 font-bold text-white md:mb-6">Get in touch</h1>
    <p class="text-medium text-white">
      We&#x27;re here to answer your questions and schedule your next
      appointment with us.
    </p>
    <div class="mt-6 flex flex-wrap items-center justify-center gap-4 md:mt-8">
      <button
        data-slot="button"
        class="inline-flex items-center justify-center gap-3 rounded-button whitespace-nowrap transition-all duration-200 ease-in-out focus-visible:outline-none disabled:pointer-events-none disabled:opacity-50 border border-scheme-border bg-neutral-darkest text-white px-6 py-3"
        title="Services"
      >
        Services</button
      ><button
        data-slot="button"
        class="inline-flex items-center justify-center gap-3 rounded-button whitespace-nowrap transition-all duration-200 ease-in-out focus-visible:outline-none disabled:pointer-events-none disabled:opacity-50 border border-white text-white px-6 py-3"
        title="Home"
      >
        Home
      </button>
    </div>
  </div>
  <div class="absolute inset-0 z-0">
    <img
      src="https://d22po4pjz3o32e.cloudfront.net/placeholder-image.svg"
      class="size-full object-cover"
      alt="Relume placeholder image"
    />
    <div class="absolute inset-0 bg-neutral-darkest/50"></div>
  </div>
</section>

<link
  rel="preload"
  as="image"
  href="https://relume-assets.s3.us-east-1.amazonaws.com/placeholder-map-image.svg"
/>
<section class="px-[5%] py-16 md:py-24 lg:py-28">
  <div class="container">
    <div class="mb-12 max-w-lg md:mb-18 lg:mb-20">
      <p class="mb-3 font-semibold md:mb-4">Visit</p>
      <h2 class="heading-h2 mb-5 font-bold md:mb-6">Find us</h2>
      <p class="text-medium">Stop by our studio in Sydney</p>
    </div>
    <div
      class="grid auto-cols-fr grid-cols-1 gap-x-12 gap-y-12 md:grid-cols-[0.5fr_1fr] md:gap-x-20 md:gap-y-16"
    >
      <div class="grid auto-cols-fr grid-cols-1 gap-x-4 gap-y-10">
        <div>
          <div class="mb-3 md:mb-4">
            <svg
              stroke="currentColor"
              fill="currentColor"
              stroke-width="0"
              viewBox="0 0 24 24"
              class="size-8"
              height="1em"
              width="1em"
              xmlns="http://www.w3.org/2000/svg"
            >
              <path
                d="M20 4H4c-1.103 0-2 .897-2 2v12c0 1.103.897 2 2 2h16c1.103 0 2-.897 2-2V6c0-1.103-.897-2-2-2zm0 2v.511l-8 6.223-8-6.222V6h16zM4 18V9.044l7.386 5.745a.994.994 0 0 0 1.228 0L20 9.044 20.002 18H4z"
              ></path>
            </svg>
          </div>
          <h3 class="heading-h6 mb-2 font-bold">Email</h3>
          <p class="mb-2">Reach out anytime</p>
          <a class="underline" href="#">hello@relume.io</a>
        </div>
        <div>
          <div class="mb-3 md:mb-4">
            <svg
              stroke="currentColor"
              fill="currentColor"
              stroke-width="0"
              viewBox="0 0 24 24"
              class="size-8"
              height="1em"
              width="1em"
              xmlns="http://www.w3.org/2000/svg"
            >
              <path
                d="M17.707 12.293a.999.999 0 0 0-1.414 0l-1.594 1.594c-.739-.22-2.118-.72-2.992-1.594s-1.374-2.253-1.594-2.992l1.594-1.594a.999.999 0 0 0 0-1.414l-4-4a.999.999 0 0 0-1.414 0L3.581 5.005c-.38.38-.594.902-.586 1.435.023 1.424.4 6.37 4.298 10.268s8.844 4.274 10.269 4.298h.028c.528 0 1.027-.208 1.405-.586l2.712-2.712a.999.999 0 0 0 0-1.414l-4-4.001zm-.127 6.712c-1.248-.021-5.518-.356-8.873-3.712-3.366-3.366-3.692-7.651-3.712-8.874L7 4.414 9.586 7 8.293 8.293a1 1 0 0 0-.272.912c.024.115.611 2.842 2.271 4.502s4.387 2.247 4.502 2.271a.991.991 0 0 0 .912-.271L17 14.414 19.586 17l-2.006 2.005z"
              ></path>
            </svg>
          </div>
          <h3 class="heading-h6 mb-2 font-bold">Phone</h3>
          <p class="mb-2">Call us during hours</p>
          <a class="underline" href="#">+1 (555) 000-0000</a>
        </div>
        <div>
          <div class="mb-3 md:mb-4">
            <svg
              stroke="currentColor"
              fill="currentColor"
              stroke-width="0"
              viewBox="0 0 24 24"
              class="size-8"
              height="1em"
              width="1em"
              xmlns="http://www.w3.org/2000/svg"
            >
              <path
                d="M12 14c2.206 0 4-1.794 4-4s-1.794-4-4-4-4 1.794-4 4 1.794 4 4 4zm0-6c1.103 0 2 .897 2 2s-.897 2-2 2-2-.897-2-2 .897-2 2-2z"
              ></path>
              <path
                d="M11.42 21.814a.998.998 0 0 0 1.16 0C12.884 21.599 20.029 16.44 20 10c0-4.411-3.589-8-8-8S4 5.589 4 9.995c-.029 6.445 7.116 11.604 7.42 11.819zM12 4c3.309 0 6 2.691 6 6.005.021 4.438-4.388 8.423-6 9.73-1.611-1.308-6.021-5.294-6-9.735 0-3.309 2.691-6 6-6z"
              ></path>
            </svg>
          </div>
          <h3 class="heading-h6 mb-2 font-bold">Studio</h3>
          <p class="mb-2">123 Sample St, Sydney NSW 2000 AU</p>
          <div class="mt-5 md:mt-6">
            <button
              data-slot="button"
              class="inline-flex items-center justify-center rounded-button whitespace-nowrap transition-all duration-200 ease-in-out focus-visible:outline-none disabled:pointer-events-none disabled:opacity-50 gap-2 text-scheme-text p-0"
              title="Get directions"
            >
              Get directions<svg
                stroke="currentColor"
                fill="none"
                stroke-width="0"
                viewBox="0 0 15 15"
                height="1em"
                width="1em"
                xmlns="http://www.w3.org/2000/svg"
              >
                <path
                  fill-rule="evenodd"
                  clip-rule="evenodd"
                  d="M6.1584 3.13508C6.35985 2.94621 6.67627 2.95642 6.86514 3.15788L10.6151 7.15788C10.7954 7.3502 10.7954 7.64949 10.6151 7.84182L6.86514 11.8418C6.67627 12.0433 6.35985 12.0535 6.1584 11.8646C5.95694 11.6757 5.94673 11.3593 6.1356 11.1579L9.565 7.49985L6.1356 3.84182C5.94673 3.64036 5.95694 3.32394 6.1584 3.13508Z"
                  fill="currentColor"
                ></path>
              </svg>
            </button>
          </div>
        </div>
      </div>
      <a href="#" class="justify-self-end md:w-[321.6px] lg:w-auto"
        ><img
          src="https://relume-assets.s3.us-east-1.amazonaws.com/placeholder-map-image.svg"
          alt="Relume placeholder map image"
          class="size-full h-[400px] object-cover md:h-[516px]"
      /></a>
    </div>
  </div>
</section>

<section class="px-[5%] py-16 md:py-24 lg:py-28">
  <div
    class="container grid grid-cols-1 items-start gap-y-12 md:grid-flow-row md:grid-cols-2 md:gap-x-12 lg:grid-flow-col lg:gap-x-20 lg:gap-y-16"
  >
    <div>
      <div class="mb-6 md:mb-8">
        <p class="mb-3 font-semibold md:mb-4">Message</p>
        <h2 class="heading-h2 mb-5 font-bold md:mb-6">Send us a note</h2>
        <p class="text-medium">Tell us what brings you in today</p>
      </div>
      <div class="grid grid-cols-1 gap-4 py-2">
        <div class="flex items-center gap-4">
          <svg
            stroke="currentColor"
            fill="currentColor"
            stroke-width="0"
            viewBox="0 0 24 24"
            class="size-6 flex-none"
            height="1em"
            width="1em"
            xmlns="http://www.w3.org/2000/svg"
          >
            <path
              d="M20 4H4c-1.103 0-2 .897-2 2v12c0 1.103.897 2 2 2h16c1.103 0 2-.897 2-2V6c0-1.103-.897-2-2-2zm0 2v.511l-8 6.223-8-6.222V6h16zM4 18V9.044l7.386 5.745a.994.994 0 0 0 1.228 0L20 9.044 20.002 18H4z"
            ></path>
          </svg>
          <p>hello@relume.io</p>
        </div>
        <div class="flex items-center gap-4">
          <svg
            stroke="currentColor"
            fill="currentColor"
            stroke-width="0"
            viewBox="0 0 24 24"
            class="size-6 flex-none"
            height="1em"
            width="1em"
            xmlns="http://www.w3.org/2000/svg"
          >
            <path
              d="M17.707 12.293a.999.999 0 0 0-1.414 0l-1.594 1.594c-.739-.22-2.118-.72-2.992-1.594s-1.374-2.253-1.594-2.992l1.594-1.594a.999.999 0 0 0 0-1.414l-4-4a.999.999 0 0 0-1.414 0L3.581 5.005c-.38.38-.594.902-.586 1.435.023 1.424.4 6.37 4.298 10.268s8.844 4.274 10.269 4.298h.028c.528 0 1.027-.208 1.405-.586l2.712-2.712a.999.999 0 0 0 0-1.414l-4-4.001zm-.127 6.712c-1.248-.021-5.518-.356-8.873-3.712-3.366-3.366-3.692-7.651-3.712-8.874L7 4.414 9.586 7 8.293 8.293a1 1 0 0 0-.272.912c.024.115.611 2.842 2.271 4.502s4.387 2.247 4.502 2.271a.991.991 0 0 0 .912-.271L17 14.414 19.586 17l-2.006 2.005z"
            ></path>
          </svg>
          <p>+1 (555) 000-0000</p>
        </div>
        <div class="flex items-center gap-4">
          <svg
            stroke="currentColor"
            fill="currentColor"
            stroke-width="0"
            viewBox="0 0 24 24"
            class="size-6 flex-none"
            height="1em"
            width="1em"
            xmlns="http://www.w3.org/2000/svg"
          >
            <path
              d="M12 14c2.206 0 4-1.794 4-4s-1.794-4-4-4-4 1.794-4 4 1.794 4 4 4zm0-6c1.103 0 2 .897 2 2s-.897 2-2 2-2-.897-2-2 .897-2 2-2z"
            ></path>
            <path
              d="M11.42 21.814a.998.998 0 0 0 1.16 0C12.884 21.599 20.029 16.44 20 10c0-4.411-3.589-8-8-8S4 5.589 4 9.995c-.029 6.445 7.116 11.604 7.42 11.819zM12 4c3.309 0 6 2.691 6 6.005.021 4.438-4.388 8.423-6 9.73-1.611-1.308-6.021-5.294-6-9.735 0-3.309 2.691-6 6-6z"
            ></path>
          </svg>
          <p>123 Sample St, Sydney NSW 2000 AU</p>
        </div>
      </div>
    </div>
    <form class="grid max-w-lg grid-cols-1 grid-rows-[auto_auto] gap-6">
      <div class="grid grid-cols-2 gap-6">
        <div class="grid w-full items-center">
          <label
            data-slot="label"
            class="flex items-center gap-2 select-none group-data-[disabled=true]:pointer-events-none group-data-[disabled=true]:opacity-50 peer-disabled:cursor-not-allowed peer-disabled:opacity-50 mb-2"
            for="firstName"
            >First name</label
          >
          <div class="relative flex w-full items-center">
            <input
              type="text"
              data-slot="input"
              class="flex size-full rounded-form align-middle transition-all duration-200 file:border-0 file:bg-transparent file:text-sm file:font-medium focus-visible:outline-none disabled:cursor-not-allowed disabled:opacity-50 border border-scheme-border bg-scheme-background min-h-11 px-3 py-2"
              id="firstName"
            />
          </div>
        </div>
        <div class="grid w-full items-center">
          <label
            data-slot="label"
            class="flex items-center gap-2 select-none group-data-[disabled=true]:pointer-events-none group-data-[disabled=true]:opacity-50 peer-disabled:cursor-not-allowed peer-disabled:opacity-50 mb-2"
            for="lastName"
            >Last name</label
          >
          <div class="relative flex w-full items-center">
            <input
              type="text"
              data-slot="input"
              class="flex size-full rounded-form align-middle transition-all duration-200 file:border-0 file:bg-transparent file:text-sm file:font-medium focus-visible:outline-none disabled:cursor-not-allowed disabled:opacity-50 border border-scheme-border bg-scheme-background min-h-11 px-3 py-2"
              id="lastName"
            />
          </div>
        </div>
      </div>
      <div class="grid grid-cols-1 gap-6 md:grid-cols-2">
        <div class="grid w-full items-center">
          <label
            data-slot="label"
            class="flex items-center gap-2 select-none group-data-[disabled=true]:pointer-events-none group-data-[disabled=true]:opacity-50 peer-disabled:cursor-not-allowed peer-disabled:opacity-50 mb-2"
            for="email"
            >Email</label
          >
          <div class="relative flex w-full items-center">
            <input
              type="email"
              data-slot="input"
              class="flex size-full rounded-form align-middle transition-all duration-200 file:border-0 file:bg-transparent file:text-sm file:font-medium focus-visible:outline-none disabled:cursor-not-allowed disabled:opacity-50 border border-scheme-border bg-scheme-background min-h-11 px-3 py-2"
              id="email"
            />
          </div>
        </div>
        <div class="grid w-full items-center">
          <label
            data-slot="label"
            class="flex items-center gap-2 select-none group-data-[disabled=true]:pointer-events-none group-data-[disabled=true]:opacity-50 peer-disabled:cursor-not-allowed peer-disabled:opacity-50 mb-2"
            for="phone"
            >Phone number</label
          >
          <div class="relative flex w-full items-center">
            <input
              type="text"
              data-slot="input"
              class="flex size-full rounded-form align-middle transition-all duration-200 file:border-0 file:bg-transparent file:text-sm file:font-medium focus-visible:outline-none disabled:cursor-not-allowed disabled:opacity-50 border border-scheme-border bg-scheme-background min-h-11 px-3 py-2"
              id="phone"
            />
          </div>
        </div>
      </div>
      <div class="grid w-full items-center">
        <label
          data-slot="label"
          class="flex items-center gap-2 select-none group-data-[disabled=true]:pointer-events-none group-data-[disabled=true]:opacity-50 peer-disabled:cursor-not-allowed peer-disabled:opacity-50 mb-2"
          >What&#x27;s your interest</label
        ><button
          type="button"
          role="combobox"
          aria-controls="radix-«R5e»"
          aria-expanded="false"
          aria-autocomplete="none"
          dir="ltr"
          data-state="closed"
          data-placeholder=""
          data-slot="select-trigger"
          class="flex w-full items-center justify-between gap-1 rounded-form border whitespace-nowrap focus:outline-none disabled:cursor-not-allowed disabled:opacity-50 [&amp;&gt;span]:line-clamp-1 [&amp;[data-state=open]&gt;svg]:rotate-180 border-scheme-border bg-scheme-background text-scheme-text min-h-11 px-3 py-2"
        >
          <span data-slot="select-value" style="pointer-events:none"
            >Select one...</span
          ><svg
            stroke="currentColor"
            fill="none"
            stroke-width="0"
            viewBox="0 0 15 15"
            class="size-5 text-scheme-text transition-transform duration-300"
            aria-hidden="true"
            height="1em"
            width="1em"
            xmlns="http://www.w3.org/2000/svg"
          >
            <path
              fill-rule="evenodd"
              clip-rule="evenodd"
              d="M3.13523 6.15803C3.3241 5.95657 3.64052 5.94637 3.84197 6.13523L7.5 9.56464L11.158 6.13523C11.3595 5.94637 11.6759 5.95657 11.8648 6.15803C12.0536 6.35949 12.0434 6.67591 11.842 6.86477L7.84197 10.6148C7.64964 10.7951 7.35036 10.7951 7.15803 10.6148L3.15803 6.86477C2.95657 6.67591 2.94637 6.35949 3.13523 6.15803Z"
              fill="currentColor"
            ></path>
          </svg></button
        ><select
          aria-hidden="true"
          tabindex="-1"
          style="position:absolute;border:0;width:1px;height:1px;padding:0;margin:-1px;overflow:hidden;clip:rect(0, 0, 0, 0);white-space:nowrap;word-wrap:normal"
        >
          <option value=""></option>
        </select>
      </div>
      <div class="grid w-full items-center py-3 md:py-4">
        <label
          data-slot="label"
          class="flex items-center gap-2 select-none group-data-[disabled=true]:pointer-events-none group-data-[disabled=true]:opacity-50 peer-disabled:cursor-not-allowed peer-disabled:opacity-50 mb-3 md:mb-4"
          >How do you visit us</label
        >
        <div
          role="radiogroup"
          aria-required="false"
          dir="ltr"
          data-slot="radio-group"
          class="gap-2 grid grid-cols-2 gap-x-6 gap-y-3.5"
          tabindex="-1"
          style="outline:none"
        >
          <div class="flex items-center space-x-2">
            <button
              type="button"
              role="radio"
              aria-checked="false"
              data-state="unchecked"
              value="First time"
              data-slot="radio-group-item"
              id="#first_choice"
              class="aspect-square size-[1.125rem] rounded-full focus-visible:outline-none disabled:cursor-not-allowed disabled:opacity-50 border border-scheme-border data-[state=checked]:bg-neutral-darkest data-[state=checked]:text-white"
              tabindex="-1"
              data-radix-collection-item=""
            ></button
            ><input
              type="radio"
              aria-hidden="true"
              style="transform:translateX(-100%);position:absolute;pointer-events:none;opacity:0;margin:0"
              tabindex="-1"
              value="First time"
            /><label
              data-slot="label"
              class="flex items-center gap-2 select-none group-data-[disabled=true]:pointer-events-none group-data-[disabled=true]:opacity-50 peer-disabled:cursor-not-allowed peer-disabled:opacity-50"
              for="#first_choice"
              >First time</label
            >
          </div>
          <div class="flex items-center space-x-2">
            <button
              type="button"
              role="radio"
              aria-checked="false"
              data-state="unchecked"
              value="First choice"
              data-slot="radio-group-item"
              id="#second_choice"
              class="aspect-square size-[1.125rem] rounded-full focus-visible:outline-none disabled:cursor-not-allowed disabled:opacity-50 border border-scheme-border data-[state=checked]:bg-neutral-darkest data-[state=checked]:text-white"
              tabindex="-1"
              data-radix-collection-item=""
            ></button
            ><input
              type="radio"
              aria-hidden="true"
              style="transform:translateX(-100%);position:absolute;pointer-events:none;opacity:0;margin:0"
              tabindex="-1"
              value="First choice"
            /><label
              data-slot="label"
              class="flex items-center gap-2 select-none group-data-[disabled=true]:pointer-events-none group-data-[disabled=true]:opacity-50 peer-disabled:cursor-not-allowed peer-disabled:opacity-50"
              for="#second_choice"
              >Regular client</label
            >
          </div>
          <div class="flex items-center space-x-2">
            <button
              type="button"
              role="radio"
              aria-checked="false"
              data-state="unchecked"
              value="First choice"
              data-slot="radio-group-item"
              id="#third_choice"
              class="aspect-square size-[1.125rem] rounded-full focus-visible:outline-none disabled:cursor-not-allowed disabled:opacity-50 border border-scheme-border data-[state=checked]:bg-neutral-darkest data-[state=checked]:text-white"
              tabindex="-1"
              data-radix-collection-item=""
            ></button
            ><input
              type="radio"
              aria-hidden="true"
              style="transform:translateX(-100%);position:absolute;pointer-events:none;opacity:0;margin:0"
              tabindex="-1"
              value="First choice"
            /><label
              data-slot="label"
              class="flex items-center gap-2 select-none group-data-[disabled=true]:pointer-events-none group-data-[disabled=true]:opacity-50 peer-disabled:cursor-not-allowed peer-disabled:opacity-50"
              for="#third_choice"
              >Referral</label
            >
          </div>
          <div class="flex items-center space-x-2">
            <button
              type="button"
              role="radio"
              aria-checked="false"
              data-state="unchecked"
              value="First choice"
              data-slot="radio-group-item"
              id="#fourth_choice"
              class="aspect-square size-[1.125rem] rounded-full focus-visible:outline-none disabled:cursor-not-allowed disabled:opacity-50 border border-scheme-border data-[state=checked]:bg-neutral-darkest data-[state=checked]:text-white"
              tabindex="-1"
              data-radix-collection-item=""
            ></button
            ><input
              type="radio"
              aria-hidden="true"
              style="transform:translateX(-100%);position:absolute;pointer-events:none;opacity:0;margin:0"
              tabindex="-1"
              value="First choice"
            /><label
              data-slot="label"
              class="flex items-center gap-2 select-none group-data-[disabled=true]:pointer-events-none group-data-[disabled=true]:opacity-50 peer-disabled:cursor-not-allowed peer-disabled:opacity-50"
              for="#fourth_choice"
              >Social media</label
            >
          </div>
          <div class="flex items-center space-x-2">
            <button
              type="button"
              role="radio"
              aria-checked="false"
              data-state="unchecked"
              value="First choice"
              data-slot="radio-group-item"
              id="#fifth_choice"
              class="aspect-square size-[1.125rem] rounded-full focus-visible:outline-none disabled:cursor-not-allowed disabled:opacity-50 border border-scheme-border data-[state=checked]:bg-neutral-darkest data-[state=checked]:text-white"
              tabindex="-1"
              data-radix-collection-item=""
            ></button
            ><input
              type="radio"
              aria-hidden="true"
              style="transform:translateX(-100%);position:absolute;pointer-events:none;opacity:0;margin:0"
              tabindex="-1"
              value="First choice"
            /><label
              data-slot="label"
              class="flex items-center gap-2 select-none group-data-[disabled=true]:pointer-events-none group-data-[disabled=true]:opacity-50 peer-disabled:cursor-not-allowed peer-disabled:opacity-50"
              for="#fifth_choice"
              >Search engine</label
            >
          </div>
          <div class="flex items-center space-x-2">
            <button
              type="button"
              role="radio"
              aria-checked="false"
              data-state="unchecked"
              value="First choice"
              data-slot="radio-group-item"
              id="#other"
              class="aspect-square size-[1.125rem] rounded-full focus-visible:outline-none disabled:cursor-not-allowed disabled:opacity-50 border border-scheme-border data-[state=checked]:bg-neutral-darkest data-[state=checked]:text-white"
              tabindex="-1"
              data-radix-collection-item=""
            ></button
            ><input
              type="radio"
              aria-hidden="true"
              style="transform:translateX(-100%);position:absolute;pointer-events:none;opacity:0;margin:0"
              tabindex="-1"
              value="First choice"
            /><label
              data-slot="label"
              class="flex items-center gap-2 select-none group-data-[disabled=true]:pointer-events-none group-data-[disabled=true]:opacity-50 peer-disabled:cursor-not-allowed peer-disabled:opacity-50"
              for="#other"
              >Other</label
            >
          </div>
        </div>
      </div>
      <div class="grid w-full items-center">
        <label
          data-slot="label"
          class="flex items-center gap-2 select-none group-data-[disabled=true]:pointer-events-none group-data-[disabled=true]:opacity-50 peer-disabled:cursor-not-allowed peer-disabled:opacity-50 mb-2"
          for="message"
          >Message</label
        ><textarea
          data-slot="textarea"
          class="flex w-full rounded-form focus-visible:outline-none disabled:cursor-not-allowed disabled:opacity-50 border border-scheme-border bg-scheme-background p-3 min-h-[11.25rem] overflow-auto"
          id="message"
          placeholder="Tell us more..."
        ></textarea>
      </div>
      <div class="text-small mb-3 flex items-center space-x-2 md:mb-4">
        <button
          type="button"
          role="checkbox"
          aria-checked="false"
          data-state="unchecked"
          value="on"
          data-slot="checkbox"
          class="size-[1.125rem] rounded-checkbox transition-all duration-200 focus-visible:outline-none disabled:cursor-not-allowed disabled:opacity-50 border border-scheme-border data-[state=checked]:bg-neutral-darkest data-[state=checked]:text-white"
          id="terms"
        ></button
        ><input
          type="checkbox"
          aria-hidden="true"
          style="transform:translateX(-100%);position:absolute;pointer-events:none;opacity:0;margin:0"
          tabindex="-1"
          value="on"
        /><label
          data-slot="label"
          class="flex items-center gap-2 select-none group-data-[disabled=true]:pointer-events-none group-data-[disabled=true]:opacity-50 peer-disabled:cursor-not-allowed peer-disabled:opacity-50 cursor-pointer"
          for="terms"
          >I agree to terms</label
        >
      </div>
      <div>
        <button
          data-slot="button"
          class="inline-flex items-center justify-center gap-3 rounded-button whitespace-nowrap transition-all duration-200 ease-in-out focus-visible:outline-none disabled:pointer-events-none disabled:opacity-50 border border-scheme-border bg-neutral-darkest text-white px-6 py-3"
          title="Send"
        >
          Send
        </button>
      </div>
    </form>
  </div>
</section>

<section class="px-[5%] py-16 md:py-24 lg:py-28">
  <div class="container">
    <div
      data-slot="card"
      class="overflow-hidden rounded-card border border-scheme-border bg-scheme-foreground text-scheme-text flex flex-col items-center p-8 md:p-12 lg:p-16"
    >
      <div class="max-w-lg text-center">
        <h2 class="heading-h2 mb-5 font-bold md:mb-6">
          Ready for your next look
        </h2>
        <p class="text-medium">
          Book your appointment with us today and let&#x27;s create something
          beautiful
        </p>
      </div>
      <div
        class="mt-6 flex flex-wrap items-center justify-center gap-4 md:mt-8"
      >
        <button
          data-slot="button"
          class="inline-flex items-center justify-center gap-3 rounded-button whitespace-nowrap transition-all duration-200 ease-in-out focus-visible:outline-none disabled:pointer-events-none disabled:opacity-50 border border-scheme-border bg-neutral-darkest text-white px-6 py-3"
          title="Book"
        >
          Book</button
        ><button
          data-slot="button"
          class="inline-flex items-center justify-center gap-3 rounded-button whitespace-nowrap transition-all duration-200 ease-in-out focus-visible:outline-none disabled:pointer-events-none disabled:opacity-50 border border-scheme-border bg-scheme-background text-scheme-text px-6 py-3"
          title="Learn more"
        >
          Learn more
        </button>
      </div>
    </div>
  </div>
</section>

<link
  rel="preload"
  as="image"
  href="https://d22po4pjz3o32e.cloudfront.net/logo-image.svg"
/>
<footer class="px-[5%] py-12 md:py-18 lg:py-20">
  <div class="container">
    <div class="flex flex-col items-center pb-12 md:pb-18 lg:pb-20">
      <a href="#" class="mb-8"
        ><img
          src="https://d22po4pjz3o32e.cloudfront.net/logo-image.svg"
          alt="Logo image"
          class="inline-block"
      /></a>
      <ul
        class="grid grid-flow-row grid-cols-1 items-start justify-center justify-items-center gap-6 md:grid-flow-col md:grid-cols-[max-content] md:justify-center md:justify-items-start"
      >
        <li class="font-semibold"><a href="#">Home</a></li>
        <li class="font-semibold"><a href="#">Services</a></li>
        <li class="font-semibold"><a href="#">About</a></li>
        <li class="font-semibold"><a href="#">Contact</a></li>
        <li class="font-semibold"><a href="#">Appointments</a></li>
      </ul>
    </div>
    <div class="h-px w-full bg-scheme-border"></div>
    <div
      class="text-small flex flex-col-reverse items-center justify-between pt-6 pb-4 text-center md:flex-row md:pt-8 md:pb-0"
    >
      <p class="mt-8 md:mt-0">© 2024 Relume. All rights reserved.</p>
      <ul
        class="text-small grid grid-flow-row grid-cols-[max-content] justify-center gap-y-4 md:grid-flow-col md:gap-x-6 md:gap-y-0"
      >
        <li class="underline"><a href="#">Privacy policy</a></li>
        <li class="underline"><a href="#">Terms of service</a></li>
        <li class="underline"><a href="#">Cookie settings</a></li>
      </ul>
    </div>
  </div>
</footer>
